groupName: ''

nameOverride: ''

webhook:
  image:
    repository: ghcr.io/yxwuxuanl/cert-manager-lego-webhook
    tag: ''
  resources: { }
  envs: { }
  nodeSelector: { }
  extraArgs: [ ]

certManager:
  namespace: ''
  serviceAccountName: cert-manager