groupName: ''

webhook:
  image:
    repository: ghcr.io/yxwuxuanl/cert-manager-lego-webhook
    tag: main
  resources: { }
  envs: { }

certManager:
  namespace: cert-manager
  serviceAccountName: cert-manager